<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZNt-3I-LMH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="skM-Ss-2xH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7tH-xH-9gY"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book." translatesAutoresizingMaskIntoConstraints="NO" id="V32-iF-u7p">
                                <rect key="frame" x="0.0" y="20" width="320" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="y22-fA-3Jn"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhQ-DG-hOu">
                                <rect key="frame" x="0.0" y="76" width="320" height="44"/>
                                <items>
                                    <navigationItem id="avb-Qm-ldw">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="cdf-Ux-Ohi">
                                            <rect key="frame" x="10" y="7" width="300" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All" width="62"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="b1d-yC-o28"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZNt-3I-LMH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="C4z-di-1NH"/>
                            <constraint firstItem="V32-iF-u7p" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="H3j-7R-BDg"/>
                            <constraint firstItem="ZNt-3I-LMH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ikj-dg-4Jf"/>
                            <constraint firstItem="bhQ-DG-hOu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QaI-eH-Ydl"/>
                            <constraint firstItem="bhQ-DG-hOu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bnJ-i7-eoT"/>
                            <constraint firstItem="bhQ-DG-hOu" firstAttribute="top" secondItem="V32-iF-u7p" secondAttribute="bottom" id="ebf-h0-x1s"/>
                            <constraint firstItem="V32-iF-u7p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="myt-25-Cs7"/>
                            <constraint firstItem="V32-iF-u7p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="q2U-HQ-H7N"/>
                            <constraint firstItem="ZNt-3I-LMH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vUC-BY-4lq"/>
                            <constraint firstItem="ZNt-3I-LMH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yLb-Uq-cuz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="V32-iF-u7p" id="3eh-lq-cV2"/>
                        <outlet property="segmentedControl" destination="cdf-Ux-Ohi" id="D9q-fk-Yl9"/>
                        <outlet property="tableView" destination="ZNt-3I-LMH" id="5EY-RP-4kW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
